{
  "name": "ipfs-101",
  "version": "1.0.0",
  "description": "ipfs-101 add file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ipfs": "^0.55.3",
    "it-all": "^1.0.4",
    "uint8arrays": "^2.1.3"
  },
  "author": "Kenneth <Kenneth.hu@hotmail.com>",
  "license": "ISC"
}
